# Quick_Book

./: README.md
Quick_Book-main/: Documentation.docx  build.gradle  local.properties
Quick_Book-main/app/: build.gradle  google-services.json  local.properties
Quick_Book-main/app/gradle/wrapper/: gradle-wrapper.properties
Quick_Book-main/app/src/androidTest/java/com/example/skd/book_order/: ExampleInstrumentedTest.java
Quick_Book-main/app/src/main/: AndroidManifest.xml
Quick_Book-main/app/src/main/java/com/example/skd/book_order/Common/: Common.java
Quick_Book-main/app/src/main/java/com/example/skd/book_order/Controller/: Cart.java  Home.java  OrderStatus.java  SignIn.java  SignUp.java  bookDetail.java  bookList.java  book_anywhere.java
Quick_Book-main/app/src/main/java/com/example/skd/book_order/Database/: Database.java
Quick_Book-main/app/src/main/java/com/example/skd/book_order/Interface/: ItemClickListener.java
Quick_Book-main/app/src/main/java/com/example/skd/book_order/Model/: Book.java  Category.java  Order.java  Receipt.java  Request.java  User.java
Quick_Book-main/app/src/main/java/com/example/skd/book_order/ViewHolder/: BookViewHolder.java  CartAdapter.java  MenuViewHolder.java  OrderViewHolder.java
Quick_Book-main/app/src/main/res/layout/: activity_book_list.xml  activity_cart.xml  activity_food_detail.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  book_item.xml  cart_layout.xml  content_home.xml
Quick_Book-main/app/src/test/java/com/example/skd/book_order/: ExampleUnitTest.java
Quick_Book-main/gradle/wrapper/: gradle-wrapper.properties
